@import './toolbar/index.less';
@import './splitter/index.less';
@import './file-bar/index.less';
@import './code-editor/index.less';
@import './preview/index.less';

.code-sandbox-container {
  border: 1px solid @border-color;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  ::-webkit-scrollbar {
    background-color: @bg-layout;
    width: 8px;
    height: 8px;
    // width: 36px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: @border-color;
    border-radius: @border-radius-circle;
    &:hover {
      background-color: @border-color-hover;
    }
    &:active {
      background-color: @border-color-active;
    }
  }
  .main-content {
    display: flex;
    position: relative;
    height: calc(100% - 28px);
    width: 100%;
    order: 2;
  }
  .main-content-top {
    order: 1;
  }
}
