.CodeMirror {
  height: 100%;
}

.code-mirror-container {
  position: relative;
  height: 100%;
  // min-width: 500px;
  overflow-x: auto;
  .cm-focused {
    outline: none !important;
  }
  .cm-gutterElement,
  .cm-line {
    font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
    font-size: 12px;
  }
  .cm-gutterElement {
    span[title='Fold line'] {
      //
    }
  }
}
