@import url('@/style/index.less');

.code-sandbox-files-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  height: 100%;
  font-family: Inter, -apple-system, BlinkMacSystemFont, PingFang SC,
    Hiragino Sans GB, noto sans, Microsoft YaHei, Helvetica Neue, Helvetica,
    Arial, sans-serif;
  .files-container {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    .new-file-container {
      position: relative;
      height: 24px;
      .new-file-input {
        width: 100%;
        box-sizing: border-box;
        outline: none;
        border: 1px solid @border-brand-color;
        height: 24px;
        box-sizing: border-box;
        font-size: 12px;
      }
      .new-file-error {
        position: absolute;
        width: 100%;
        bottom: 0;
        transform: translateY(100%);
        font-size: 12px;
        color: @danger-color;
        border: 1px solid @border-danger-color;
        background-color: @bg-danger-secondary-color;
        text-align: center;
        padding: 3px;
        box-sizing: border-box;
      }
    }
    .files-list {
      flex: 1;
      overflow: auto;
    }
  }
  .import-map-container {
    border-top: 1px solid @border-common-color;
  }
  .file-item {
    font-size: 12px;
    line-height: 16px;
    padding: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    .file-left {
      display: flex;
      align-items: center;
      flex: 1;
      overflow: hidden;
      .file-item-icon {
        height: 14px;
        width: 14px;
        object-fit: cover;
        margin-right: 2px;
      }
      .file-item-name {
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      &:hover {
        color: @brand-color;
      }
    }
    .file-right {
      display: flex;
      align-items: center;
      color: @text-secondary-color;
      .file-option-button {
        display: none;
      }
    }
    &:hover {
      background-color: @bg-brand-secondary-color;
      .file-right {
        .file-option-button {
          display: block;
        }
      }
    }
  }
  .active-file-item {
    .file-left {
      color: @brand-color;
    }
    border-left: 2px solid @brand-color;
    padding-left: 2px;
    background-color: @bg-brand-secondary-color;
  }
  .files-head {
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4px;
    color: @text-main-color;
    font-weight: 600;
    font-size: 14px;
    .files-head-right {
      display: flex;
      align-items: center;
    }
  }
  .file-option-button {
    cursor: pointer;
    &:hover {
      color: @brand-color;
    }
  }
  .operate-btn {
    display: flex;
    align-items: center;
  }
  .home-operate,
  .delete-operate {
    margin-left: 2px;
  }
  .current-home-operate {
    color: @danger-color !important;
    display: block !important;
  }
  .hide-file-operate {
    display: none;
  }
}
