.toolbar-icon {
  color: @text-color-secondary;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  border-radius: @border-radius-small;
  &:hover {
    color: @brand;
    background-color: @fill;
  }
  &:active {
    color: @brand-active;
    background-color: @fill;
  }
  // &:hover {
  //   color: @text-color;
  //   background-color: @fill;
  // }
  // &:active {
  //   color: @text-color;
  //   background-color: @fill-active;
  // }
}
