@import url('@/style/index.less');

.code-sandbox-header {
  height: 28px;
  box-sizing: border-box;
  padding: 0 4px;
  border-bottom: 1px solid @border-common-color;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .header-icon {
    color: #333;
    cursor: pointer;
    display: flex;
    align-items: center;
    &:hover {
      color: @brand-color;
    }
    &:active {
      background-color: @bg-brand-secondary-color;
    }
  }
  .disable-header-icon {
    color: @disable-color;
  }
  .header-toggle-icon,
  .files-toggle-icon,
  .code-toggle-icon,
  .preview-toggle-icon {
    margin-left: 4px;
  }
  .header-left {
    display: flex;
    align-items: center;
  }
  .header-right {
    display: flex;
    align-items: center;
  }
}
