@brand-color: #3491fa;
@danger-color: #f56c6c;

@border-common-color: #ddd;
@border-brand-color: #409eff;
@border-danger-color: #fde2e2;

@bg-brand-secondary-color: #f5f8ff;
@bg-danger-secondary-color: #fef0f0;

@text-main-color: #333;
@text-secondary-color: #555;
