/**
 * 基础样式
 */
.code-sandbox-right-menu-list {
  width: auto;
  z-index: 9999999;
  position: fixed;
  display: block;
  box-sizing: border-box;
  user-select: none;
  li {
    display: block;
    list-style: none;
    cursor: default;
    // 文本溢出隐藏
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
    &.skeleton {
      &::before {
        content: '.';
        display: inline-block;
        width: 100%;
        border-radius: 3px;
        background-image: linear-gradient(-45deg, #ccc 40%, #fff 55%, #ccc 63%);
        background-size: 400% auto;
        background-repeat: no-repeat;
        position: relative;
        color: transparent;
        animation: skeleton-animation 2s ease infinite;
      }
      &:hover {
        color: transparent;
        background-color: transparent;
      }
    }
    &.menu-hr {
      height: 0;
      border-bottom: 1px solid @border-color;
      &:hover {
        background-color: transparent !important;
      }
    }
    &.menu-ul::after {
      content: '▸';
      width: 15px;
      height: 15px;
      position: absolute;
      right: 0px;
    }
  }
}

@keyframes skeleton-animation {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

/**
 * mac主题色
 */
.code-sandbox-theme-mac {
  min-width: 180px;
  max-width: 300px;
  color: @text-color;
  font-size: 13px;
  margin: 0;
  padding: 5px 4px;
  border: 0.5px solid @border-color;
  border-radius: 5px;
  background-color: @fill-gray-float;
  box-shadow: @shadow-1-down;
  li {
    padding: 2.5px 26px 2.5px 8px;
    border-radius: 3px;
    &:hover {
      color: @text-color-white;
      background-color: @brand;
      cursor: pointer;
    }
    &.skeleton {
      padding: 2.5px 8px;
      &::before {
        background-image: linear-gradient(
          -45deg,
          #4c4c4f 40%,
          #444 55%,
          #4c4c4f 63%
        );
      }
    }
    &.menu-hr {
      border-bottom: 1px solid @border-color-hover;
      padding: 0;
      margin: 5px 8px;
    }
    &.menu-disabled {
      color: @text-color-disable;
      &:hover {
        color: @text-color-disable;
        background-color: @fill-gray-float;
      }
    }
  }
  .code-sandbox-active-menu-item {
    color: @brand;
    &:active {
      background-color: @brand-active;
    }
  }
}
