@import url('@/style/index.less');

:host {
  --border-color: @border-common-color;
}
.code-sandbox {
  display: flex;
  position: relative;
  height: 100%;
  width: 100%;
  border: 1px solid var(--border-color);
}
code-sandbox-splitter {
  width: 100%;
}
code-sandbox-files {
  position: relative;
  height: 100%;
}
code-sandbox-iframe {
  position: relative;
  height: 100%;
}
.split-left,
.split-right {
  position: relative;
  height: 100%;
}
.code-editor-container {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
}
code-editor {
  flex: 1;
  overflow: hidden;
}
