.code-sandbox-iframe-container {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: @bg-white;
}
.code-sandbox-iframe {
  border: none;
  position: relative;
  height: 100%;
  width: 100%;
  user-select: none;
  &:hover {
    user-select: initial;
  }
}
