@import url('@/style/index.less');

:host {
  --border-color: @border-common-color;
}
* {
  box-sizing: border-box;
}
.code-sandbox {
  border: 1px solid @border-common-color;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  .code-sandbox-content {
    display: flex;
    position: relative;
    height: calc(100% - 28px);
    width: 100%;
  }
  .header-top {
    order: 1;
    border-bottom: 1px solid @border-common-color;
  }
  .header-bottom {
    order: 2;
    border-top: 1px solid @border-common-color;
  }
  .content-top {
    order: 1;
  }
  .content-bottom {
    order: 2;
  }
}

code-sandbox-splitter {
  width: 100%;
}
code-sandbox-files {
  position: relative;
  height: 100%;
}
code-sandbox-iframe {
  position: relative;
  height: 100%;
}
.split-left,
.split-right {
  position: relative;
  height: 100%;
}
.code-editor-container {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
}
code-editor {
  flex: 1;
  overflow: hidden;
}
.hidden-item {
  display: none;
}
